# ProjectPetFileService

./: .editorconfig  .gitignore  Directory.Build.props  ProjectPet.FileService.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProjectPet.FileService/: Dockerfile  Program.cs  ProjectPet.FileService.csproj  appsettings.json
ProjectPet.FileService.Communication/: FileServiceClient.cs  FileServiceOptions.cs  ProjectPet.FileService.Communication.csproj
ProjectPet.FileService.Communication/Extensions/: HostingExtensions.cs
ProjectPet.FileService.Contracts/: IFileService.cs  ProjectPet.FileService.Contracts.csproj
ProjectPet.FileService.Contracts/Dtos/: BeginFileUploadDto.cs  FileLocationDto.cs  FileUrlDto.cs  FinishFileUploadDto.cs  PartETagDto.cs
ProjectPet.FileService.Contracts/Features/DeleteFile/: DeleteFileRequest.cs  DeleteFileResponse.cs
ProjectPet.FileService.Contracts/Features/MultipartCancelUpload/: MultipartCancelUploadRequest.cs
ProjectPet.FileService.Contracts/Features/MultipartFinishUpload/: MultipartFinishUploadRequest.cs  MultipartFinishUploadResponse.cs
ProjectPet.FileService.Contracts/Features/MultipartPutChunkUrlUpload/: MultipartPutChunkUrlRequest.cs  MultipartPutChunkUrlResponse.cs
ProjectPet.FileService.Contracts/Features/MultipartStartUpload/: MultipartStartUploadRequest.cs  MultipartStartUploadResponse.cs
ProjectPet.FileService.Contracts/Features/PresignedUrlUpload/: PresignedUrlUploadRequest.cs  PresignedUrlUploadResponse.cs
ProjectPet.FileService.Contracts/Features/PresignedUrlsDownload/: PresignedUrlsDownloadRequest.cs  PresignedUrlsDownloadResponse.cs
ProjectPet.FileService/Domain/FileManagment/: FileLocation.cs  FileUrl.cs  PartETag.cs
ProjectPet.FileService/Endpoints/: IEndpoint.cs
ProjectPet.FileService/EventConsumers/PetDeletedEventConsumers/: DeletePetPhotos.cs
ProjectPet.FileService/Extensions/: EndpointExtensions.cs  WebApplicationBuilderExtensions.cs
ProjectPet.FileService/Features/: DeleteFile.cs  MultipartCancelUpload.cs  MultipartFinishUpload.cs  MultipartPutChunkUrlUpload.cs  MultipartStartUpload.cs  PresignedUrlUpload.cs  PresignedUrlsDownload.cs
ProjectPet.FileService/Infrastructure/AmazonS3/: AmazonS3Extensions.cs  IS3Provider.cs  S3Provider.cs  S3ProviderCachingDecorator.cs
ProjectPet.FileService/Infrastructure/Caching/: CachingKeys.cs  CachingService.cs  ICachingService.cs
ProjectPet.FileService/Infrastructure/Hangfire/: HangFireDisabledAuthorizationFilter.cs  HangfireExtensions.cs  StartupJobs.cs
ProjectPet.FileService/Infrastructure/MongoDb/: MongoDbExtensions.cs  MongoStorageOptionsFactory.cs
ProjectPet.FileService/Infrastructure/Providers/: IS3Provider.cs  S3Provider.cs
ProjectPet.FileService/Infrastructure/RabbitMQ/: RabbitMQExtensions.cs
ProjectPet.FileService/Infrastructure/Redis/: RedisExtensions.cs
ProjectPet.FileService/Jobs/: TimeoutStuckUploadsJob.cs
ProjectPet.FileService/Options/: MongoDbOptions.cs  OptionsRedis.cs  S3Options.cs  TimeoutStuckUploadsJobOptions.cs
ProjectPet.FileService/Properties/: launchSettings.json
